# qring-common

./: .gitignore  pom.xml
qring-common-base/: pom.xml
qring-common-base/src/main/java/com/qring/common/base/annotation/: ResultCodeAT.java
qring-common-base/src/main/java/com/qring/common/base/date/: LocalDateSerializer.java  LocalDateTimeSerializer.java
qring-common-base/src/main/java/com/qring/common/base/exception/: BizException.java  QringExceptionCode.java  SysException.java
qring-common-base/src/main/java/com/qring/common/base/query/: BaseQuery.java  PageQuery.java
qring-common-base/src/main/java/com/qring/common/base/result/: CommonResultCode.java  PageResultDTO.java  ResultCode.java  ResultDTO.java  ResultData.java
qring-common-base/src/main/java/com/qring/common/base/serializer/deserializer/: StringToListWithCommaDeserializer.java
qring-common-base/src/main/java/com/qring/common/base/util/: BatchUtil.java  Excel2PdfUtil.java  FileUtil.java
qring-common-spring/: pom.xml
qring-common-spring/src/main/java/com/qring/common/spring/exception/: GlobalExceptionHandler.java
qring-common-spring/src/main/java/com/qring/common/spring/i18n/: CustomMessageSource.java  I18nDataAcceptHeaderLocaleResolver.java  MessageSourceConfig.java  MessageSourceUtil.java
qring-common-test/: pom.xml
qring-common-test/src/main/java/com/qring/common/test/: Application.java  QringCommonTestApplication.java
qring-common-test/src/main/java/com/qring/common/test/annotation/: Foo.java  FooAbstract.java  FooAspect.java  FooOne.java  FooTwo.java  Main.java
qring-common-test/src/main/java/com/qring/common/test/common/: User.java
qring-common-test/src/main/java/com/qring/common/test/common/annotation/: Foo.java  FooAbstract.java  FooAspect.java  FooOne.java  FooTwo.java  Main.java
qring-common-test/src/main/java/com/qring/common/test/common/config/: Dict.java  DictConfig.java  DictSerializerModifier.java  Knife4jConfiguration.java  TestExceptionHandler.java
qring-common-test/src/main/java/com/qring/common/test/common/enums/: ETestType.java
qring-common-test/src/main/java/com/qring/common/test/common/quartz/: CronScheduleModel.java  CronUtil.java  ECronJobType.java  QuartzTaskUtil.java
qring-common-test/src/main/java/com/qring/common/test/common/util/: AnnotationUtil.java  JwtUtil.java  SecurityUtil.java  TotpUtil.java
qring-common-test/src/main/java/com/qring/common/test/config/: AtomicConcurrentTransactionalExecutor.java  Knife4jConfiguration.java  TransactionalWorker.java
qring-common-test/src/main/java/com/qring/common/test/controller/: LoginController.java  MultipleThreadTestController.java  RestTemplateTestController.java  TestController.java
qring-common-test/src/main/java/com/qring/common/test/enums/: ETestType.java
qring-common-test/src/main/java/com/qring/common/test/exception/: JobExistException.java
qring-common-test/src/main/java/com/qring/common/test/exception/zalando/: ExceptionHandling.java  SecurityExceptionHandler.java
qring-common-test/src/main/java/com/qring/common/test/jackson/: StringToListWithCommaDeserializer.java
qring-common-test/src/main/java/com/qring/common/test/kafkademo/chapter1/: ConsumerFastStart.java  ProducerFastStart.java
qring-common-test/src/main/java/com/qring/common/test/kafkademo/chapter2/: Company.java  CompanySerializer.java  DemoPartitioner.java  KafkaProducerAnalysis.java  ProducerInterceptorPrefix.java  ProducerSelfSerializer.java
qring-common-test/src/main/java/com/qring/common/test/kafkademo/chapter3/: KafkaConsumerAnalysis.java
qring-common-test/src/main/java/com/qring/common/test/quartz/: CronScheduleModel.java  CronUtil.java  ECronJobType.java  HelloJob.java  HiJob.java  QuartzTaskUtil.java
qring-common-test/src/main/java/com/qring/common/test/repository/: TestComponent.java  UserRepository.java
qring-common-test/src/main/java/com/qring/common/test/service/: FaulteventService.java  ITimeService.java  MultipleThreadService.java  PersonService.java  TestService.java  TimeService.java
qring-common-test/src/main/java/com/qring/common/test/util/: AnnotationUtil.java  ClassUtil.java
qring-common-test/src/main/resources/: application.yaml  application.yml  logback-spring.xml
qring-common-test/src/main/resources/db/migration/: Add.sql  V2__Add_people.sql  V3__Delete_people.sql
qring-common-test/src/main/resources/giveup/: application-dev.yml  application-prod.yml  application-test.yml
qring-common-test/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties  validate_en_US.properties  validate_zh_CN.properties
qring-common-test/src/main/resources/liquibase/: master.xml
qring-common-test/src/main/resources/liquibase/changelog/: changelog-202109-ddl.xml
qring-common-test/src/main/resources/liquibase/changelog/sql/: V1__Create_person_table.sql
qring-common-test/src/main/resources/mapper/: CustomersMapper.xml  FaulteventMapper.xml  PersonMapper.xml  RoleMapper.xml  TimeMapper.xml  UserMapper.xml
qring-common-test/src/main/resources/template/: for_Col.xlsx
qring-common-test/src/test/java/com/qring/common/test/easypoi/: EasyPoiTest.java
qring-common-test/src/test/java/com/qring/common/test/jeasy/: JeasyTest.java
qring-common-test/src/test/java/com/qring/common/test/lock/: LockTest.java
qring-common-test/src/test/java/com/qring/common/test/quartz/: QuartzTaskUtilTest.java
qring-common-test/src/test/java/com/qring/common/test/retry/: RetryTest.java
qring-common-test/src/test/java/com/qring/common/test/statemachine/: StateMachineTest.java
qring-common-web/: pom.xml
qring-common-web/src/main/java/com/qring/common/web/exception/: GlobalExceptionHandler.java
qring-common-web/src/main/java/com/qring/common/web/i18n/: CustomMessageSource.java  I18nDataAcceptHeaderLocaleResolver.java  MessageSourceConfig.java  MessageSourceUtil.java
qring-common-web/src/main/java/com/qring/common/web/util/: AtomicConcurrentTransactionalExecutor.java  TransactionalWorker.java
qring-lock-core/: pom.xml
qring-swagger-test/: pom.xml
(+96 files in other folders)
